table 'shale_fri' add (0, 30)(.01, 29)(.02, 28)(.03, 27) (.04, 26) (.05, 25) (.06, 24) (.07, 23) (.08, 22) (.09, 21) (.1, 20)
table 'shale_dil' add (0, 15)(.01, 13.5)(.02, 12)(.03, 10.5)(.04, 9) (.05, 7.5) (.06, 6) (.07, 4.5) (.08, 3) (.09, 1.5) (.1, 0)
table 'shale_coh' add (0, 150)(.01, 135)(.02, 120)(.03, 105) (.04, 90) (.05, 75) (.06, 60) (.07, 45) (.08, 30) (.09, 15) (.1, 0)
table 'shale_ten' add (0, 130)(.01, 117)(.02, 104)(.03, 91) (.04, 78) (.05, 65) (.06, 52) (.07, 39) (.08, 26) (.09, 13) (.1, 0)

table 'sand_fri' add (0, 51.3)(.01, 49.5)(.02, 47.7)(.03, 45.9) (.04, 44.1) (.05, 42.3) (.06, 40.5) (.07, 38.7) (.08, 36.9) (.09, 35.1) (.1, 33.3)
table 'sand_dil' add (0, 24.5)(.01, 23.1)(.02, 21.7)(.03, 20.3) (.04, 19) (.05, 17.6) (.06, 16.2) (.07, 14.8) (.08, 13.4) (.09, 12) (.1, 10.6)

[global size = 20]
[global deform_rate = -1e-5]
[global k_shale = 1e-9]
[global k_sand = 1e-6]
[global fm = 2e4]
[global md = 9.89e-10]

fish define filedelete_x
    local file=  file.delete('flow_out_x_step1.dat')
    file=  file.delete('flow_out_x_step2.dat')
    file=  file.delete('flow_out_x_step3.dat')
    file=  file.delete('flow_out_x_step4.dat')
    file= file.delete('flow_out_x_step5.dat')
    file=  file.delete('flow_out_x_step6.dat')
end
fish define filedelete_y
    local file=  file.delete('flow_out_y_step1.dat')
    file=  file.delete('flow_out_y_step2.dat')
    file=  file.delete('flow_out_y_step3.dat')
    file=  file.delete('flow_out_y_step4.dat')
    file= file.delete('flow_out_y_step5.dat')
    file=  file.delete('flow_out_y_step6.dat')
end
fish define filedelete_z
    local file=  file.delete('flow_out_z_step1.dat')
    file=  file.delete('flow_out_z_step2.dat')
    file=  file.delete('flow_out_z_step3.dat')
    file=  file.delete('flow_out_z_step4.dat')
    file= file.delete('flow_out_z_step5.dat')
    file=  file.delete('flow_out_z_step6.dat')
end
[filedelete_x]
[filedelete_y]
[filedelete_z]